# Persistence unit configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=GenomaPlu_Wang+Plus22*
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.10.7:30543/wangplus

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8081
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type
quarkus.http.cors.credentials=true